APP_ENV=local
APP_KEY=base64:bDuZ6BlsyMcocJ9iXrmwtCJ+8ik7i6xKytGqywGM9K0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-221-255-153.compute-1.amazonaws.com
DB_PORT=5423
DB_DATABASE=ddfb1fpjlpb2dg
DB_USERNAME=nlxlyssxzjuuhn
DB_PASSWORD=54f0c7bf746291a75bebbe3c60bca44bca41f4707333f2b425929d0857589943

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
